# General
COMPOSE_PROJECT_NAME=repara
APP_ENV=dev
APP_NAME=repara
APP_LOCALE=it
DEFAULT_TIMEZONE=UTC

# Database
MYSQL_HOST=database
MYSQL_DATABASE=database
MYSQL_ROOT_PASSWORD=secret 
MYSQL_USER=root
MYSQL_PASSWORD=secret

